[platformio]
src_dir=SettingsTest
lib_dir=libraries
data_dir=SettingsTest/data
default_envs=release
;extra_configs=debug.ini

[common_env_data]
lib_deps_builtin =

[common]
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
        ;-DDEBUG_REPORT_HEAP_SIZE
        ;-DDEBUG_REPORT_STACK_FREE

[env]
lib_deps =
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_flags =
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${common.build_flags}
src_filter =
    +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
    -<.git/> -<data/> -<test/> -<tests/>

[env:release]

[env:debug]
build_type = debug
